<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Organizer - My Courses</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>My Course Organizer</h1>
        <p>Your personal planner</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">My Courses</a>
        <a href="add-course.html">Add Course</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <main>
        <section>
            <h2>My Courses</h2>
            <table>
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Credit Hours</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Internet Technology</td>
                        <td>Dr. Mahmoud </td>
                        <td>3</td>
                        <td>HTML & CSS Assignment due April 16</td>
                    </tr>
                    <tr>
                        <td>Discrete Mathematics</td>
                        <td>Dr. Ahmed</td>
                        <td>3</td>
                        <td>Study number theory</td>
                    </tr>
                    <tr>
                        <td>Programming Languages 1</td>
                        <td>Dr. Ahmed badawy</td>
                        <td>3</td>
                        <td>Pointers and structs</td>
                    </tr>
                    <tr>
                        <td>Electronics</td>
                        <td>Dr. Sara</td>
                        <td>2</td>
                        <td>Diode circuits</td>
                    </tr>
                    <tr>
                        <td>Math 2</td>
                        <td>Dr. Khaled</td>
                        <td>3</td>
                        <td>Integration techniques</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Omar mohamed</p>
    </footer>

</body>
</html>